{
  "name": "first-ai-agent",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "puran",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node agent.js"
  }
}
